#include <bindings.cmacros.h>
#include <petscdm.h>
#include <petscdmplex.h>
#include <petscdmforest.h>

BC_GLOBALARRAY(DMDA    ,char)
BC_GLOBALARRAY(DMPLEX  ,char)
BC_GLOBALARRAY(DMFOREST,char)
BC_GLOBALARRAY(DMMOAB  ,char)
BC_GLOBALARRAY(DMP4EST ,char)
BC_GLOBALARRAY(DMP8EST ,char)

BC_INLINE3(DMViewFromOptions, DM, PetscObject, const char*, PetscErrorCode)

/* DMForestAdaptivityStrategy */
BC_GLOBALARRAY(DMFORESTADAPTALL,char)
BC_GLOBALARRAY(DMFORESTADAPTANY,char)

// -- PETSc discretisation (PetscDS) types --
BC_GLOBALARRAY(PETSCPARTITIONERCHACO,char)
BC_GLOBALARRAY(PETSCPARTITIONERPARMETIS,char)
BC_GLOBALARRAY(PETSCPARTITIONERSHELL,char)
BC_GLOBALARRAY(PETSCPARTITIONERSIMPLE,char)
BC_GLOBALARRAY(PETSCPARTITIONERGATHER,char)
